# openfact-java-client

./: .travis.yml  README.md  keyGithub  keyGithub.pub  pom.xml  release.sh  sonar-project.properties
cd/: before-deploy.sh  codesigning.asc.enc
src/main/java/org/openfact/client/: Invoice.java  OpenfactClientFactory.java  OrganizationClient.java
src/main/java/org/openfact/client/oauth/: AccessTokenResponse.java  BearerAuthFilter.java  TokenManager.java
src/main/java/org/openfact/client/services/: DocumentsService.java
src/main/java/org/openfact/client/services/representations/idm/: DetractionRepresentation.java  DocumentRepresentation.java  DocumentRequestRepresentation.java  DocumentResponseRepresentation.java  DocumentSearchResultsRepresentation.java  DocumentStatus.java  DocumentType.java  DocumentoSunatLineRepresentation.java  DocumentoSunatRepresentation.java  LineRepresentation.java  OrderByRepresentation.java  PagingRepresentation.java  PaymentTermsRepresentation.java  PostalAddressRepresentation.java  SearchCriteriaFilterOperatorRepresentation.java  SearchCriteriaFilterRepresentation.java  SearchCriteriaRepresentation.java  SearchResultsRepresentation.java  SunatDespatchAdviceRepresentation.java  ThirdPartyEmailRepresentation.java  VoidedLineRepresentation.java  VoidedRepresentation.java
src/test/java/org/openfact/client/: ComprobantesApiExample.java  InvoiceTest.java  OpenfactClientFactoryTest.java  TokenManagerTest.java
