sonar.projectKey=openfact-java-client
sonar.projectName=Openfact Java Client

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/openfact/openfact-java-client
sonar.links.ci=https://travis-ci.org/openfact/openfact-java-client
sonar.links.scm=https://github.com/openfact/openfact-java-client
sonar.links.issue=https://github.com/openfact/openfact-java-client/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=openfact
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Test.java
sonar.test.exclusions=**/*Test.java